{
  "name": "server",
  "version": "1.0.0",
  "description": "server app",
  "main": "src/index.js",
  "devDependencies": {
    "nodemon": "2.0.22",
    "prisma": "4.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "HenriqueBS0",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "4.15.0",
    "fastify": "4.17.0"
  }
}
